/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.flavienlaurent.notboringactionbar;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int actionbar_title_color=0x7f040001;
        public static final int main=0x7f040000;
    }
    public static final class dimen {
        public static final int header_height=0x7f050000;
        public static final int header_logo_size=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_header_logo=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int ic_transparent=0x7f020002;
        public static final int picture0=0x7f020003;
        public static final int picture1=0x7f020004;
    }
    public static final class id {
        public static final int button=0x7f080000;
        public static final int header=0x7f080002;
        public static final int header_logo=0x7f080004;
        public static final int header_picture=0x7f080003;
        public static final int image0=0x7f080005;
        public static final int image1=0x7f080006;
        public static final int listview=0x7f080001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_noboringactionbar=0x7f030001;
        public static final int view_header_placeholder=0x7f030002;
        public static final int view_kenburns=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int loreum=0x7f060002;
        public static final int noboringactionbar_title=0x7f060001;
    }
    public static final class style {
        public static final int ActionBarStyle_Transparent=0x7f070001;
        public static final int ActionBarStyle_Transparent_TitleTextStyle=0x7f070002;
        public static final int TransparentTheme=0x7f070000;
    }
}
